Buckets.WPF/MainWindow.xaml

<Window x:Class="Buckets.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="800"
        Height="450"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="148" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Capacity: " />

            <TextBox
                Name="tbBucketCapacity"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="12" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Content: " />

            <TextBox
                Name="tbBucketContent"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center" />

            <Button
                Name="bCreateBucket"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5"
                Content="Create bucket"
                Click="bCreateBucket_Click" />

        </Grid>

        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="148" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Row="0"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                Orientation="Horizontal">

                <RadioButton
                    Name="rbRainBarrelDefault"
                    Margin="5"
                    Content="Default"
                    IsChecked="true" />

                <RadioButton
                    Name="rbRainBarrelSmall"
                    Margin="5"
                    Content="Small" />

                <RadioButton
                    Name="rbRainBarrelLarge"
                    Margin="5"
                    Content="Large" />
                
            </StackPanel>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Content: " />

            <TextBox
                Name="tbRainBarrelContent"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center" />

            <Button
                Name="bCreateRainBarrel"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5"
                Content="Create rain barrel"
                Click="bCreateRainBarrel_Click" />

        </Grid>

        <Grid Grid.Column="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="42" />
                <RowDefinition Height="42" />
                <RowDefinition Height="48" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="148" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Center"
                Content="Content: " />

            <TextBox
                Name="tbOilBarrelContent"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center" />

            <Button
                Name="bCreateOilBarrel"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="5"
                Content="Create oil barrel"
                Click="bCreateOilBarrel_Click" />

        </Grid>

        <ListView
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            ItemsSource="{Binding Containers,Mode=OneWay}" />

        <!--<StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5">

            <Label
                Name="lDescription"
                Margin="5"
                FontWeight="Bold" />

            <Label
                Name="lContent"
                Margin="5"
                FontWeight="Bold" />

        </StackPanel>-->

    </Grid>
</Window>
